{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "stitchbox",
  "pages_build_output_dir": "./.vercel/output/static",
  "compatibility_date": "2026-07-24",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // Gemini is reached through the shared ft-ai gateway (dev-projects/ft-ai) —
  // no Gemini key or model name lives in this repo.
  "services": [{ "binding": "FT_AI", "service": "ft-ai" }],
  "kv_namespaces": [
    {
      "binding": "STITCHBOX_KV",
      "id": "fa644479789441e0a60ca3c270c60f00"
    }
  ]
}
